section.intro__sobre {
    background: radial-gradient(circle, rgba(115,12,168,1) 28%, rgba(205,107,255,1) 100%);
    padding: 190px 0;
    color: #fff;
    text-align: center;
}

section.intro__sobre h2 {
    font-size: 50px;
    font-weight: bold;
    line-height: 1.2;
}

section.intro__sobre h2:after {
    content: '';
    width: 440px;
    height: 2px;
    display: block;
    margin: 30px auto;
    background: #E10E71;
}

section.intro__sobre h3 {
    font-size: 36px;
    line-height: 1.5;
}

section.texto__sobre {
    padding: 120px 0;
}

section.texto__sobre p {
    font-size: 17px;
    line-height: 2;
    margin-bottom: 30px
}

section.texto__sobre .numeros {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 90px;
}

section.texto__sobre .numeros h2 {
    font-size: 43px;
    font-weight: bold;
    color: #000;
    margin-bottom: 10px;
}

section.texto__sobre .numeros p {
    font-size: 18px;
}

section.texto__sobre .numeros span {
    color: #E10E71;
}


section.parceiros {
    background: #F0F0F0;
    padding: 90px 0;
}

section.parceiros .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

section.parceiros h2 {
    color: var(--roxo-principal);
    font-size: 43px;
    font-weight: bold;
    line-height: 1.5;
}

section.parceiros ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}

section.parceiros ul li {
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}


section.timeline {
    padding: 150px 0;
}

section.timeline h2 {
    color: var(--roxo-principal);
    font-size: 43px;
    font-weight: bold;
    line-height: 1.5;
    text-align: center;
    margin-bottom: 50px;
}

section.timeline ul {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

section.timeline ul::after {
    content: '';
    width: 1px;
    height: 100%;
    display: block;
    background: var(--roxo-principal);
    position: absolute;
    left: 50%;
    top: 7px;
}

section.timeline ul li {
    position: relative;
    padding-right: calc(50% + 30px);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

section.timeline ul li:nth-child(2n+2) {
    padding-left: calc(50% + 30px);
    padding-right: 0;
    align-items: flex-start;
}

section.timeline ul li::after {
    content: '';
    width: 10px;
    height: 10px;
    display: block;
    position: absolute;
    top: 5px;
    left: calc(50% - 7px);
    background-color: var(--roxo-principal);
    border-radius: 50%;
    border: 2px #fff solid;
}

section.timeline ul li h3 {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
}

section.timeline ul li p {
    font-size: 17px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    max-width: 550px;
}

section.timeline ul li p::before {
    content: '●';
    font-size: 8px;
}


section.seguranca {
    padding: 100px 0;
}

section.seguranca .bloco {
    display: flex;
    gap: 60px;
    align-items: center;
    margin-bottom: 60px;
}

section.seguranca img {
    display: block;
    border-radius: 8px;
}

section.seguranca h2 {
    color: var(--roxo-principal);
    font-size: 30px;
    font-weight: bold;
    line-height: 1.5;
    margin-bottom: 15px;
}

section.seguranca p {
    font-size: 17px;
    line-height: 2;
    margin-bottom: 30px;
}

section.seguranca p:last-child {
    margin: 0;
}

section.seguranca a {
    text-align: center;
    display: block;
    color: #fff;
    background: #730CA8;
    padding:15px 40px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    width: fit-content;
    margin: auto;
}


section.solucoes {
    background-color: #F2F2F2;
    padding: 120px 0;
}

section.solucoes h2 {
    color: var(--roxo-principal);
    font-size: 43px;
    font-weight: bold;
    line-height: 1.5;
    text-align: center;
    margin-bottom: 50px;
}

section.solucoes p {
    font-size: 17px;
    line-height: 2;
    margin-bottom: 30px;
}

section.solucoes .blocos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    margin-top: 50px;
    margin-bottom: 90px;
}

section.solucoes h3 {
    font-size: 20px;
    font-weight: bold;
}

section.solucoes a {
    text-align: center;
    display: block;
    color: #fff;
    background: #730CA8;
    padding:15px 40px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    width: fit-content;
    margin: auto;
}


section.comunidade {
    padding: 100px 0;
}

section.comunidade .container {
    display: flex;
    align-items: center;
    gap: 60px;
}

section.comunidade h2 {
    color: var(--roxo-principal);
    font-size: 43px;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 30px;
}

section.comunidade p {
    line-height: 2;
    font-size: 17px;
    margin-bottom: 30px;
}

section.comunidade a {
    text-align: center;
    display: block;
    color: #fff;
    background: #730CA8;
    padding:15px 40px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    width: fit-content;
}



section.cenario .container {
    padding: 70px;
    box-sizing: border-box;
    background: #262626;
    border-radius: 32px;
}

section.cenario h2 {
    color:  #E10E71;
    font-size: 30px;
    font-weight: bold;
    line-height: 1.5;
    margin-bottom: 60px;
    text-align: center;
}

section.cenario ul {
    margin-bottom: 60px;
}

section.cenario ul li {
    color: #fff;
    font-size: 17px;
    line-height: 1.5;
    display: flex;
    gap: 10px;
    align-items: flex-start;
    margin-bottom: 30px;
}

section.cenario ul li::before {
    content: '●';
    font-size: 8px;
    margin-top: 7px;
}

section.cenario a {
    text-align: center;
    display: block;
    color: #fff;
    background: #730CA8;
    padding:15px 40px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    width: fit-content;
    margin: auto;
}


section.imprensa {
    padding: 120px 0;
}

section.imprensa h2 {
    color:  var(--roxo-principal);
    font-size: 43px;
    font-weight: bold;
    line-height: 1.5;
    margin-bottom: 20px;
    text-align: center;
}

section.imprensa h3 {
    text-align: center;
    font-size: 24px;
    padding: 0 60px;
    line-height: 1.5;
}

section.imprensa .noticias {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 60px;
}

section.imprensa .noticia {
    position: relative;
    border: 1px #dedede solid;
    border-radius: 16px;
    padding: 15px;
}

section.imprensa .noticia a {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    z-index: 1;
    left: 0;
    top: 0;
}

section.imprensa .noticias img {
    width: 100%;
}

section.imprensa .noticias .logo {
    width: 100px;
    display: block;
    margin-bottom: 20px;
    height: 30px;
    object-fit: contain;
}

section.imprensa .noticias .thumb {
    border-radius: 8px;
    display: block;
    margin-bottom: 20px;
}

section.imprensa .noticias h3 {
    font-size: 16px;
    font-weight: bold;
    padding: 0;
    text-align: left;
    margin-bottom: 15px;
}

section.imprensa .noticia:hover h3 {
    color: var(--roxo-principal);
}